# staticbuilder

./: .gitignore  README.md  pom.xml
